appium:
  appium_server: 127.0.0.1
  appium_port: 4723
  extension: /wd/hub
  protocol: http

device:
  platform: Android
  platform_version: 6
  platform_name: Android
  device_name: zeroflte
  app: ..\apk\app-release.apk

android:
  app_package: com.bossrevolution.money.devel
  app_activity: com.bossrevolution.money.MainActivity
  app:

iOS:
  udid:
  bundleId:
